{
  "name": "blogproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:pug": "pug -w -P ./assets/build/pug/ -o ./",
    "build:sass": "node-sass --output-style expanded ./assets/build/sass/app.sass ./assets/build/css/app.css --watch",
    "build:postcss": "postcss ./assets/build/css/app.css -o ./assets/css/app.css --verbose --watch",
    "build:js": "esbuild ./assets/build/js/app.js --bundle --sourcemap --outfile=./assets/js/app.js --watch",
    "build:server": "live-server",
    "dev": "run-p build:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "alpinejs": "^3.10.5",
    "autoprefixer": "^10.4.13",
    "feather-icons": "^4.29.0",
    "postcss": "^8.4.20",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "esbuild": "^0.16.7",
    "live-server": "^1.2.2",
    "node-sass": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "pug-cli": "^1.0.0-alpha6"
  }
}
